@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
/* font-family: "Inter", sans-serif; */

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

* {
  padding: 0;
  margin: 0;
  color: #ffffff;
}
:root{
  --secondary-text: rgba(255, 255, 255, 0.5);
  --btn-color:#e6533c;
  --secondary-bg:rgb(34, 34, 34);
  --primary-bg:#1e1e1e;
}
.primary-color {
  color: #e6533c;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* 
Navbar */
.menu-icon {
  display: none;
}
header {
  background-color: #1e1e1e;
}
nav .nav-title {
  font-size: 3.1rem;
  font-weight: 800;
}
nav ul {
  display: flex;
}
nav li {
  margin-right: 3.9rem;
}
nav li a {
  font-size: 1.3rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 80%;
  margin: 0 auto;
}
/* ........Banner Section Styling ............*/
.banner-container {
  max-width: 80%;

 
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 58px;
}
#shape {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;

  font-style: normal;
  font-weight: 400;
}
.banner-container h1 {
  font-size: 6.4rem;
}
.banner-container p {
  font-size: 2rem;
  margin-top: 37px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
.banner-buttons button {
  margin-top: 37px;
  padding: 10px 16px;
  border: 1px solid white;
  border-radius: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  margin-right: 18px;
}
.banner-buttons :first-child {
  background-color: #e6533c;
  border: none;
}
.banner-buttons :last-child {
  background-color: #1e1e1e;
}

.banner-img img {
  width: 464px;
  height: 770px;
}
.banner-img{
  position: relative;

}
/* .banner-img img {
    width: 100%;
  height: 100%;

} */
.badge {
  background: rgba(48, 48, 48, 0.54);
  padding: 10px 46px;
  border-radius: 10px;
  width: 150px;
  text-align: center;
  position: absolute;
  left: 300px;
  top: 240px;
  /* left: 180px;
  top: 180px; */
}

.play-badge {
  background: rgba(48, 48, 48, 0.54);
  width: 250px;
  height: 80px;
  border-radius: 10px;

  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  
  top: 610px;
  left: -100px;
  
}

.play-btn {
  background-color: #e6533c;
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
}
#play {
}

/* Main Styling */
main {
  background-color: #1e1e1e;
  width: auto;
  font-family: "Inter", sans-serif;
}
/*........  Change Your Habits Styling....... */
.habits-container {
  width: 80%;
  margin: 0 auto;
  padding-top: 133px;
}
.habit-details {
  text-align: center;
  margin-bottom: 40px;
}
.habit-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.habit-card img {
  border-radius: 50%;
}
.habit-card .card-info {
}
.habit-details h1 {
  font-size: 3.8rem;
}
.habit-details p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 18px;
  margin-bottom: 70px;
}

.habit-card h3 {
  font-size: 1.4rem;
  font-weight: 600;
}
.habit-card p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  margin-top: 8px;
}
/* .Run And Extra Section. */

.run-container {
  width: 80%;
  margin: 0 auto;
 
  margin-top: 133px;
  background-color: #273648;
  display: flex;

  border-radius: 18px;

  background: rgb(34, 34, 34);
  
 
}
.run-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;


 
}
.run-details h1 {
  font-size: 4rem;
  font-weight: 900;
}

.run-details p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  margin-top: 20px;
}

.run-details button {
  background-color: #e6533c;
  border: none;
  padding: 16px 35px;
  border-radius: 55px;
  margin-top: 40px;
  font-size: 24px;
  font-weight: 600;
}
.run-img {
  padding: 40px 40px;
 
}
.run-img img {
  
 
  margin-right: 50px;
  width: 485px;
  height: 415px;

  border-radius: 30px;
  object-fit: cover;
  object-position: 67% 34%;
}
/* bmi-calculator  Styling */
.bmi-heading{
  background-color: var(--primary-bg);
  text-align: center;
  padding: 117px 0;
}
.bmi-heading h1{
  font-size: 4rem;
  font-weight: 900;
 
}
.bmi-heading p{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  margin-top: 20px;
}
.bmi-full-container{
  max-width: 100%;
  background-color: var(--secondary-bg); 
}
.bmi-main-container{
  max-width: 80%;  margin: 0 auto;
  height: 640px;


  display: flex;
  justify-content: space-between;
  align-items: center;

  
}
.bmi-main-container h1{
  font-size: 2.3rem;
}
.bmi-main-container p{
  font-size: .9rem;
  color: var(--secondary-text);
}
.bmi-calculator{


 
  display: flex;
  flex-direction: column;
  gap: 70px;
justify-content:space-between;

}


.bmi-form{

  display: flex;
  flex-direction: column;
  gap: 70px;
}





.bmi-table table,th,td
{
  border: 1px solid var(--secondary-text);
  border-collapse: collapse;text-align: center
  
}
th{
  text-align: center;
  font-weight: 500;
}
td{
  color: var(--secondary-text);
  font-weight: 400;
}
.bmi-table{
  width: 400px;
  height: 300px;
 
}
/* input */
.input-form{
  display: grid;
  /* grid-template-columns: 375px  375px ;
  grid-template-rows: 50px 50px 50px 50px; */
  grid-template-rows: 50px 50px 50px 50px;
  grid-gap: 16px;
  grid-template-areas: 

  "height kg"
  "age sex"
  "activity activity"
  "submit empty";

  
  
}
.input-form input,select,option{
  background-color: #3a3a3a;
  border: none;
  color: var(--secondary-text);
  padding-left: 20px;
  border-radius: 10px;font-size: 1rem;

font-weight: 400;}
.height-in{
grid-area: height;
}

.kg-in{
  grid-area:kg;
}
.age-in{
  grid-area:age;
}
.sex-in{
  grid-area:sex;
}
.activity-in{
  grid-area:activity;
}
.submit{
  grid-area:submit;
}
.empty{
  grid-area: empty;
}












.bmi-form .submit{

  background-color: var(--btn-color);
  border-radius: 55px;
  padding: 16px 20px;color: white;
  font-size: 1rem;
  font-weight: 600;
  ;
 

}




/* .........Meet Our Team Section............*/
.met-our-team{
  background-color:black;
  padding-bottom: 140px;
}
.team-container{

  min-height: 500px;
  width: 80%;
  margin: 0 auto; 
  

}
.team-details {
  padding-top: 100px;
text-align: center;
margin-bottom: 95px;


}
.team-details h1{
  font-size: 3.9rem;
  margin-bottom: 20px;
}
.team-details p{
  font-size: 1rem;
  color: var(--secondary-text);

}
.team-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;

}
.team-cards  img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 23px;
  opacity: .9;
}
.single-card{


  
}
.trainer-details{
  position: relative;
left: 20px;
bottom: 50px;
  z-index: 300;
}
/* TESTIMONIAL sECTION STYLING */
.testimonialHeading{
  text-align: center;
  font-size: 4rem;
  padding-top: 80px;
  margin-bottom: 90px;
}


.testimonial-container{
  width: 100%;
  background-color: #1e1e1e;

  padding-bottom: 100px;

}
.testimonial-main{
  
width: 80%;margin: 0 auto;

display: flex;

}
.clients-image{
  width: 60%;
  

  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
  border-radius: 20px;
  

}
.img-1{
  background-color: #E6533C;
  height: 300px;
  border-radius: 20px;
  background-image: url(client3.jpg);
  background-position:center;
  background-size: cover;
 
  

grid-column: 1/span 6;
}
.img-2{
  height: 300px;border-radius: 20px;

  background-color: aquamarine;
  grid-column: 1/span 6;

  background-image: url(client2.jpg);
  background-position:center;
  background-size: cover;
}
.img-3{
  height: 600px;border-radius: 20px;

  background-color: green;
  
 grid-column: 7/ span 12;
 grid-row: 1/span 2;
margin: auto 0;
background-image: url(client1.jpg);
background-position:center;
background-size: cover;

}

.testimonial-main  img{
  width: 100%;
 max-height: 100%;
 object-fit: cover;

}
.clients-review{
  
  width: 40%;
  display: flex
;
flex-direction: column;
justify-content: center;
margin-left: 40px;
padding-top:50px ;
padding-bottom: 80px;
/* margin-top: 50px; */
}
.testimonial-main h2{
  font-size: 4rem;
  
}

.testimonial-main p{
  font-size: 1.5rem;
  

color: var(--secondary-text);
margin-bottom: 30px;
margin-top: 30PX;
}







/* Footer Section Styling */
footer{
  background-color: #3A3A3A;
  max-width: 100%;
height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
 

 
}

.footer-main{
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 87px;
  background-color: #3A3A3A;

  
}

.footer-heading{
  color: #E6533C;
  font-size: 5.54rem;
 
}
.footer-col1 p{
  font-size: 1rem;
  margin-top: 25px;
  color: rgba(255, 255, 255, 0.5);
  line-height: 32px;
}
.footer-col-title{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 51.8px;
}
footer hr{
  width: 80%;
  margin: 0 auto;  margin-top: 105px;
}
.footer-copyright{
  text-align: center;
}
footer a{
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.6rem;
  font-weight: 400;
 

}
footer li{
  margin-top: 25px;
}
.footer-copyright h3 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 105px;
}



.hide{
  display: none;
}






/* 
Respnsive For Mobile Device  ðŸ“²ðŸ“±ðŸ“³*/
@media screen and (max-width: 576px) {
  .banner-container,
  .habit-cards,
  .run-container,.team-cards, .testimonial-main {
    display: flex;
    flex-direction: column;
  }
  .run-container {
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .run-container img {
    max-width: 100%;
   
  }
  .run-img {
    padding:40px 0;
   
  }
  .run-details button {
    width: 100%;
  }
  .run-details {
    margin-left: 0;
  }
  .habit-card {
    margin-top: 47px;
  }
  .habit-card .card-info {
    margin-top: 34px;
  }
  .habit-details {
    margin-top: -120px;
  }

  nav ul {
    display: none;
  }
  nav .menu-icon {
    display: block;
  }
  .bmi-main-container{
    height: auto;
    display: grid;

  }
  .input-form{
    max-width: 100%;
  }

.clients-image , .clients-review{
  margin: 0;
  
display: flex;
flex-direction: column;
width: 100%;
text-align: center;

}
.badge {

  position: absolute;
  left: 260px;
  top: 120px;

}

.play-badge {

  position: absolute;
  
  top: 400px;
  left: 0px;
  
}


  .footer-main {
    flex-direction: column;
    gap: 20px;
  }

  .footer-container{
    background-color: #3A3A3A;
    height: auto;
  }
  footer hr{
    width: 80%;
    margin: 0 auto; margin-top: 105px;
  }
  .footer-copyright{
    padding-bottom: 75px;
  }
}
